server {
  listen 80;
  server_name example.com
  charset utf-8;
  client_max_body_size 20M;

  location /static/ {
    alias /opt/discord/static/;
  }

  location / {
    proxy_pass http://daphne:8000;
  }

  location /ws {
    proxy_pass http://daphne:8000;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
